# mentoring-d2

./: .gitignore  README.md
src/01.multithreading/MultiThreading.Task1.100Tasks/: Program.cs
src/01.multithreading/MultiThreading.Task2.Chaining/: Program.cs
src/01.multithreading/MultiThreading.Task3.MatrixMultiplier.Tests/: MultiplierTest.cs
src/01.multithreading/MultiThreading.Task4.Threads.Join/: Program.cs
src/01.multithreading/MultiThreading.Task5.Threads.SharedCollection/: Program.cs
src/01.multithreading/MultiThreading.Task6.Continuation/: CustomTaskScheduler.cs  Program.cs
src/02.AsyncAwait.Tasks/AsyncAwait.Task1.CancellationTokens/: Calculator.cs  Program.cs
src/03.MessageQueues/: 03.MessageQueues.sln
src/03.MessageQueues/03.MessageQueues/: 03.MessageQueues.csproj  DataCaptureService.cs  ListenOptions.cs  Program.cs
src/03.MessageQueues/03.MessageQueues/FileService/: FileService.cs  IFileService.cs
src/03.MessageQueues/03.MessageQueues/Messaging/: IMessageReceiver.cs  IMessageSender.cs  Message.cs  MessageReceiver.cs  MessageSender.cs
src/03.MessageQueues/03.MessageQueues/Processing/: IProcessingService.cs  MainProcessingService.cs
src/03.MessageQueues/CaptureService/: CaptureService.csproj  DataCaptureService.cs  ListenOptions.cs  Program.cs  appsettings.json
src/03.MessageQueues/Messaging/: Chunk.cs  ChunkReceiver.cs  IChunkReceiver.cs  IMessageSender.cs  Message.cs  (+1 more)
src/04.Debugging/: 04.Debugging.sln
src/05.LinqProvider/: 05.LinqProvider.sln
src/05.LinqProvider/05.LinqProvider/: 05.LinqProvider.csproj
src/05.LinqProvider/05.LinqProvider/Helpers/: TypeHelper.cs
src/05.LinqProvider/05.LinqProvider/Models/: Product.cs
src/05.LinqProvider/05.LinqProvider/QueryProvider/: DbSet.cs  MongoProvider.cs  MongoQuery.cs
src/05.LinqProvider/05.LinqProvider/Translator/: ExpressionToBsonTranslator.cs  ReduceMemberAccessVisitor.cs
src/Mapper/: Mapper.sln
src/Patterns.CuttingShape/: Patterns.CuttingShape.sln
src/Rest.Products/: Dockerfile  Rest.Products.sln
src/Rest.Products/Rest.Products/: Dockerfile  Program.cs  Rest.Products.csproj  WeatherForecast.cs  appsettings.json
src/Rest.Products/Rest.Products/Controllers/: CategoriesController.cs  ProductstController.cs  WeatherForecastController.cs
src/Rest.Products/Rest.Products/DataAccess/: MongoContext.cs
src/Rest.Products/Rest.Products/Exceptions/: EntityNotFoundException.cs
src/Rest.Products/Rest.Products/Middleware/: ErrorHandlerMiddleware.cs
src/Rest.Products/Rest.Products/Models/Category/: Category.cs
src/Rest.Products/Rest.Products/Models/Filter/: Filter.cs
src/Rest.Products/Rest.Products/Models/Product/: Product.cs
src/Rest.Products/Rest.Products/Properties/: launchSettings.json
src/Rest.Products/Rest.Products/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
src/Rest.Products/Rest.Products/Validation/: CategoryValidation.cs  FIlterValidation.cs  ProductValidation.cs
src/WebApp/: WebAppDeploy.sln
src/WebApp/WebAppDeploy/: Dockerfile  WebAppDeploy.csproj
src/WebApp/WebAppDeploy/.azure/: config
src/WebApp/WebAppDeploy/Pages/: Index.cshtml  Index.cshtml.cs
src/WebApp/WebAppDeploy/Pages/Shared/: _Layout.cshtml
src/WebApp/WebAppDeploy/Properties/: launchSettings.json
src/WebApp/WebAppDeploy/Properties/ServiceDependencies/WebAppDeploy20220812171219 - Web Deploy/: profile.arm.json
(+50 files in other folders)
